APP_NAME=IT_Learning_Platform
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production-09876543210abcdef
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production-fedcba0123456789
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/it_learning
DATABASE_ECHO=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
ACCESS_TOKEN_EXPIRE_MINUTES=1440
UPLOAD_DIR=./static/uploads
MAX_UPLOAD_SIZE=1073741824
BACKEND_CORS_ORIGINS=http://192.168.0.102:5173,http://192.168.0.102:3000,http://192.168.0.102:8080
SRS_HTTP_API=http://localhost:1985/api/v1
SRS_RTMP_SERVER=rtmp://localhost/live
SRS_HTTP_SERVER=http://localhost:8080

